# MY-full-fleged-aapring-application

./: pom.xml  sonar-project.properties
src/main/java/com/knoldus/Myspring_projectfullFleged/: MySpringProjectFullFlegedApplication.java
src/main/java/com/knoldus/Myspring_projectfullFleged/Controller/: EmployeeController.java
src/main/java/com/knoldus/Myspring_projectfullFleged/Entity/: Company.java  Employee.java  Task.java
src/main/java/com/knoldus/Myspring_projectfullFleged/Reposatory/: CompanyReposatory.java  EmployeeRepository.java  TaskReposatory.java
src/main/java/com/knoldus/Myspring_projectfullFleged/Service/: Address.java  EmployeeService.java
src/main/java/com/knoldus/Myspring_projectfullFleged/controlleradvice/: GlobalExceptionHandler.java  ProductNotFound.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/knoldus/Myspring_projectfullFleged/: MySpringProjectFullFlegedApplicationTests.java  ServiceIntegratoionTesting.java
