
#mvn clean verify sonar:sonar \
#  -Dsonar.projectKey=My-spring_project-fullFleged \
#  -Dsonar.projectName='My-spring_project-fullFleged' \
#  -Dsonar.host.url=http://localhost:9000 \
#  -Dsonar.token=sqp_844ed46c9d84978ba29f41d3d208dc0b5fa4dc78



sonar.checkstyle.reportPaths=checkstyle-result.xml
sonar.pmd.reportPaths=pmd.xml.d